MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AetherLauncher"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="AetherLauncher.MainWindow"
        mc:Ignorable="d"
        Title="幻灵AI绘画盒子" Height="600" Width="1100" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" MinWidth="1100" MaxWidth="1100" MinHeight="600" MaxHeight="600" 
    
        >

    <!--这里设置左侧按钮的默认样式-->
    <Window.Resources>
        <Style x:Key="左侧按钮样式" TargetType="{x:Type TextBlock}">

            <Style.Triggers>
                <!--鼠标放到按钮上会发生的事情-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="UseLayoutRounding"  Value="True"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="#FFAAADE0"/>
                    <Setter Property="UseLayoutRounding"  Value="True"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="按钮资源样式" TargetType="{x:Type Border}">

            <Style.Triggers>
                <!--鼠标放到按钮上会发生的事情-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FFFFFFF"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#3FFFFFFF"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <!--按钮选择后的样式-->
        <Style x:Key="按钮选择样式" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="243"/>
            <Setter Property="Background" Value="#3FFFFFFF"/>
            <Setter Property="BorderBrush" Value="#3FFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Canvas.Left" Value="3"/>

        </Style>
        <!--左侧图标的公共样式-->
        <Style x:Key="左侧图标样式" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="UseLayoutRounding"  Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>

        </Style>


    </Window.Resources>
    <Grid >



        <Grid.Background>
            <ImageBrush Stretch="Uniform" AlignmentX="Left" Opacity="0"/>

        </Grid.Background>


        <Canvas x:Name="顶部栏"  Background="#FF2E2E2E" Margin="0,0,0,562" MouseLeftButtonDown="顶部栏_MouseLeftButtonDown" MouseRightButtonDown="顶部栏_MouseRightButtonDown" Height="38">
            <Image Source="/imagesource/mainlogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Canvas.Left="8" Canvas.Top="2"/>
            <Border x:Name="最小化按钮" BorderThickness="1" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1014" MouseDown="最小化按钮_MouseDown" Canvas.Top="7">
                <TextBlock TextWrapping="Wrap" Text="&#xE108;" FontFamily="Segoe MDL2 Assets"  Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border x:Name="关闭按钮" BorderThickness="1" Height="25" Width="26" HorizontalAlignment="Left" Canvas.Left="1056" VerticalAlignment="Center" MouseDown="关闭按钮_MouseDown" Canvas.Top="7">
                <TextBlock TextWrapping="Wrap" Text="&#xE10A;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Canvas.Left="50" TextWrapping="Wrap" Foreground="White" Text="幻灵AI绘画盒子  A2             一款专为魔导师和AI艺术家打造的Stable Diffusion WebUI启动器" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="702" FontSize="16"/>


        </Canvas>
        <Canvas x:Name="侧边栏" Width="52" HorizontalAlignment="Left"  MouseLeftButtonDown="顶部栏_MouseLeftButtonDown" MouseRightButtonDown="顶部栏_MouseRightButtonDown" Background="#FF2E2E2E" Margin="0,38,0,0" >

            <StackPanel  Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Top="200">

                <Canvas x:Name="工具栏11" HorizontalAlignment="Left" Canvas.Top="320" Height="45" >
                    <Border Style="{StaticResource 按钮选择样式}" Canvas.Left="3" Width="45" HorizontalAlignment="Center" />

                </Canvas>
                <Canvas x:Name="工具栏12" Height="45" Width="246" HorizontalAlignment="Left" Canvas.Top="320" Visibility="Hidden" >
                    <Border Style="{StaticResource 按钮选择样式}" Canvas.Left="3" Width="45" HorizontalAlignment="Center"  />

                </Canvas>
                <Canvas x:Name="工具栏13" Height="45" Width="246" HorizontalAlignment="Left" Canvas.Top="320" Visibility="Hidden" >
                    <Border Style="{StaticResource 按钮选择样式}" Canvas.Left="3" Width="45" HorizontalAlignment="Center"/>

                </Canvas>
                <Canvas x:Name="工具栏14" Height="45" Width="246" HorizontalAlignment="Left" Canvas.Top="320" Visibility="Hidden" >
                    <Border Style="{StaticResource 按钮选择样式}" Canvas.Left="3" Width="45" HorizontalAlignment="Center"/>

                </Canvas>
                <Canvas x:Name="工具栏15" Height="45" Width="246" HorizontalAlignment="Left" Canvas.Top="320" Visibility="Hidden" >
                    <Border Style="{StaticResource 按钮选择样式}" Canvas.Left="3" Width="45" HorizontalAlignment="Center"/>

                </Canvas>
                <Canvas x:Name="工具栏16" Height="45" Width="246" HorizontalAlignment="Left" Canvas.Top="320" Visibility="Hidden" >
                    <Border Style="{StaticResource 按钮选择样式}" Canvas.Left="3" Width="45" HorizontalAlignment="Center"/>

                </Canvas>


                <Canvas x:Name="工具栏17" Height="45" Width="246" HorizontalAlignment="Left" Canvas.Top="320" Visibility="Hidden" >
                    <Border Style="{StaticResource 按钮选择样式}" CornerRadius="10" BorderThickness="1" Height="45" Width="45"  />

                </Canvas>

            </StackPanel>
            <StackPanel Width="45"  Canvas.Top="200" Canvas.Left="3">
                <Border BorderThickness="1" Height="45" Width="45"  MouseDown="工具栏01_MouseDown">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="&#xE10F;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock  Text="主页"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Height="45" Width="45"   MouseDown="工具栏02_MouseDown" Margin="0,5,0,0" >
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="&#xE9E9;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock  Text="启动"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Height="45" Width="45"   MouseDown="工具栏03_MouseDown">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="&#xE902;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock  Text="社区"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Height="45" Width="45"   MouseDown="工具栏04_MouseDown">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="&#xEB50;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock  Text="资源"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" Height="45" Width="45">
                    <TextBlock TextWrapping="Wrap" Text="&#xE15E;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Border>
                <Border BorderThickness="1" Height="45" Width="45">
                    <TextBlock TextWrapping="Wrap" Text="&#xE946;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Visibility="Hidden"/>
                </Border>

                <Border  BorderThickness="1" Height="45" Width="45"   MouseDown="工具栏07_MouseDown">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="&#xE946;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock  Text="关于"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Border>

            </StackPanel>


        </Canvas>
        <Canvas Background="#FF1F1F1F" Margin="52,38,0,0"></Canvas>

        <ContentControl x:Name="MainPage"  Margin="52,38,0,0" Background="White"/>

        <!--这里是最后的指导画面，让用户选择一个工作目录-->
        <Canvas x:Name="引导之路径选择页面" Background="#FF272727" Margin="0,38,0,0" Visibility="Hidden">

            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="请选择WebUI的工作目录" VerticalAlignment="Top" FontSize="72" Canvas.Left="143" Canvas.Top="106" Width="847" Height="111"/>
            <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="选择您已安装好的WebUI或相关整合包的安装文件夹" VerticalAlignment="Top" FontSize="36" Canvas.Left="153" Canvas.Top="208" Width="844"/>
            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="372" Width="1100">
                <TextBlock x:Name="启动路径展示" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="20" Canvas.Left="287" Canvas.Top="556"/>

            </Border>
            <Border x:Name="路径选择按钮" Style="{DynamicResource 按钮资源样式}" BorderThickness="2"  CornerRadius="10" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="275" MouseDown="路径选择按钮_MouseDown" >
                <TextBlock TextWrapping="Wrap" Foreground="White"  Text="选择工作目录" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>
            <Border x:Name="完成路径选则按钮" Style="{DynamicResource 按钮资源样式}" BorderThickness="2"  CornerRadius="10" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="462" MouseDown="完成路径选则按钮_MouseDown" Visibility="Hidden" >
                <TextBlock TextWrapping="Wrap" Foreground="White"  Text="完成" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>


        </Canvas>
        <Canvas x:Name="用户协议" Margin="0,38,0,0" Background="#FF272727" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" Foreground="White"  Text="幻灵AI绘画盒子用户协议" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="313" Canvas.Top="23" Width="432"/>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="327" Canvas.Left="-11" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1109">
                <TextBlock Foreground="White" xml:space="preserve" FontSize="18" Width="916">
1.简介
   幻灵AI绘画盒子是一个免费的开源AI绘画启动器，支持开源AI绘画工具Stable diffusion WebUI。
希望为各位魔导师与萌新带来易用好用的AI艺术创作体验
幻灵AI绘画盒子由幻灵荣誉开发组制作，本体免费开源
1.1 幻灵AI绘画盒子是由幻灵AI盒子荣誉开发组开发、运营的AI绘画启动器。
《幻灵AI绘画盒子软件许可及服务协议》是您（又称“用户”）与幻灵之间的关于您下载、安装、使用、
使用本软件及服务所订立的协议。
1.2 您欲下载安装幻灵AI绘画盒子，使用幻灵提供的相应服务，请务必认真阅读、充分理解本协议各条款，
 尤其是免除或者限制幻灵责任的条款及对您的权利限制的条款。如您未满18周岁，请在法定监护人的陪同下阅
读本协议。
1.3 除非您已阅读并接受本协议的全部条款，否则您无权下载、安装、登录、使用幻灵AI绘画盒子及相关服务。
 如您不同意本协议条款，您应主动取消、卸载、删除幻灵AI绘画盒子及不使用相关服务，您的下载、安装、
 使用等行为即视为您阅读并理解本协议条款，完全接受本协议条款并同意受本协议的约束。
1.4 您在使用幻灵AI绘画盒子过程中，可能会涉及其他业务和服务，如某一特定业务或服务有单独的服务协议、
 规则、指引，您在遵守本协议同时，也应遵守该单独的服务协议、规则和指引。
1.5 在您接受本协议之后，本协议文本可能因国家政策、法律、产品、技术、服务及协议履约环境发生变化等原
 因而进行修订，修订后的协议文本将会发布在新版幻灵AI绘画盒子。您应经常更新幻灵AI绘画盒子，关注和
 阅读相关修订文本，幻灵AI绘画盒子也可能会采用适当的方式提醒您。若您对修改后的协议有异议的，请立即
 停止使用幻灵AI绘画盒子和服务，您的继续登录或使用的行为，视为对修订后的协议予以认可和接受。
2.服务范围
2.1幻灵AI绘画盒子软件向用户提供丰富的服务，包括但不限于Stable-diffusion-WebUI的启动。
2.2 幻灵AI绘画盒子许可您可以为商业目的的下载、安装、
登录、使用本软件。
2.3 本协议未名示授权的其他一切权利由幻灵荣誉开发组保留。
3.软件下载和安装
3.1 您可以直接在幻灵AI绘画盒子的官方发布渠道获取软件，也可以从其他得到幻灵荣誉开发组授权的第三方
获取。用户可以为非商业目的在单台终端设备上下载、安装、使用、运行幻灵AI绘画盒子。用户不得为商业运
营目的的下载、安装、使用、运行本软件，不可以对本软件或者本软件运行过程中释放到任何计算机终端内存
中的数据及本软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生
产品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务接入本软件和相关系统。
3.2 如您未经授权的第三方获取本软件或名称相同的安装程序，幻灵荣誉开发组无法保证该软件或安装程序是
属于幻灵荣誉开发组的正版软件，无法保证其可以正常使用；如因此造
成您的损失或影响您享受相关服务，由您自行承担相关责任和后果。
3.3 幻灵AI绘画盒子可能针对不同的终端、系统（如Windows、Android和IOS等）开发了不同的软件版本，
请您根据实际情况下载。如您所下载安装的版本与您的终端、系统不匹配，可能会影响您正常使用。
3.4 请按正确的方式和步骤安装本软件，安装过程中，会在幻灵AI绘画盒子某一安装步骤时显示本协议，请您
 仔细阅读并充分理解。
3.5 为了更好的提升用户体验，幻灵AI绘画盒子可能在安装过程中推荐幻灵或其他第三方软件或服务，您可以
 选择接受或拒绝。如您选择接受，请在安装该软件时，认真阅读该软件的用户协议并遵守协议。因您安装和
使用第三方软件而产生的问题，由您和第三方软件的开发者或运营者自行协商解决，与幻灵AI绘画盒子无关。
4.软件登陆和使用
4.1 如您要登录和使用AIGODLIKE社区，您需要申请成为注册用户。您还应遵守与AIGODLIKE社区签订的
《AIGODLIKE社区账号用户协议》。
4.2 请您在使用本软件的过程中，应遵守用户使用协议。
5.软件升级和卸载
5.1为了更好的提升用户体验和服务，幻灵荣誉开发组将为您不时的提供本软件的升级和更新，也将不时
 提醒您，请您及时升级和更新本软件。如不及时升级和更新，可能会影响到您正常登录和使用，对此
幻灵荣誉开发组将不承担责任。
5.2为保证安全和服务，幻灵AI绘画盒子有权在没向您特别通知的情况下对软件进行升级和更新，
  或对本软件部分功能进行改变。
5.3 如出现您不在使用本软件或不接受本协议等情况，请您及时卸载本软件。您卸载本软件后，基于软件
可产生的相关数据、资料和信息等将不在保存。请您在卸载时，作好相应的保存。因您的卸载而造成了
您相关数据、资料或信息的灭失，由您自行负责和承担相应的后果。
6.用户使用规则
6.1用户不可对本软件及服务任何部分的任何信息进行复制、拷贝、出售、或利用本软件及服务进行调查
、广告、或用于其他商业目的。
6.2用户不得利用本软件及服务制作、复制、发布、传播、储存含有下列内容的信息：
6.2.1 反对宪法所确定的基本原则的；
6.2.2 危害国家安全，泄露国家机密，颠覆国家证券，破坏国家统一的；
6.2.3 损害国家荣誉和利益的；
6.2.4 煽动民族仇恨、民族歧视，破坏民族团结的；
6.2.5 破坏国家宗教政策，宣扬邪教和封建迷信的；
6.2.6 散布谣言，扰乱社会秩序，破坏社会稳定的；
6.2.7 散布淫秽、色情、粗俗、猥亵、赌博、暴力、凶杀、恐怖、教唆犯罪或其他道德上令人反感的内容；
6.2.8 侮辱或者诽谤他人，侵害他人知识产权、商标权、商业秘密、肖像权、名誉权、荣誉权、名称权、
姓名权、隐私权等合法的人身和财产权益；
6.2.9 含有法律、行政法规、规章、调理以及任何具有法律效力之规范所限制或禁止的其他内容的。进行
 其他任何违法以及侵犯其他个人、公司、社会团体、组织的合法权益的行为。
6.3 用户保证在使用本软件时所发布、传播的信息的真实性、准确性。用户不得利用本软件发布、传播违
 法信息、虚假信息，或者发布垃圾信息，骚扰信息等。
6.4 用户不得利用本软件及服务进行任何诸如发布广告、销售商品等商业行为，或者进行任何非法的侵害
幻灵AI绘画盒子和其他第三方合法权益的行为。
6.5 用户不得未经许可，将本软件安装在未经明示许可的其他终端设备上。包括但不限于机顶盒、手
  持设备、电话、无线上网机、游戏机、电视机、DVD机等。
6.6 用户不得通过非幻灵AI盒子荣誉开发组授权或认可的第三方兼容软件、系统登录或使用本软件及服务
，用户不得针对本软件使用非幻灵AI盒子荣誉开发组开发、授权或认证的插件和外挂。
6.7 不得使用任何手段删除、修改本软件展示的信息，不得对本软件进行反向工程、反向汇编、反向编译等。
6.8 不得通过本软件或服务进行任何危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进
、入未经许可的服务器/账号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、
、 增加存储信息；未经许可，企图探查、扫描测试本软件系统或网络的弱点或其他实施破坏网络
、安全的行为；企图干涉、破坏本软件系统或网站的正常运行，故意传播恶意程序或病毒以及其
、他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或者部分名称。
6.9 用户不得通过修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行
效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营。
6.10 进行任何破坏公平性或者其他影响应用正常秩序的行为，如主动或被动刷分、合伙作弊、使用外挂
或者其他的作弊软件、利用BUG（又叫“漏洞”或者“缺陷”）来获得不正当的非法利益，或者利用互联网
 或其他方式将外挂、作弊软件、BUG公之于众。
6.11 用户不得以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本软件和服务。
6.12 幻灵AI盒子荣誉开发组有权根据运营需要，发布服务和运行规则。用户在使用产品和服务的过程中
 ，还需遵守幻灵AI盒子荣誉开发组发布的各项规则。
6.13 用户违反法律法规、国家政策、或本协议而引起的一切责任，由用户负责全部责任。如造成第三方损害，
 您应当独立承担责任；如造成幻灵AI盒子荣誉开发组损害，您应当承担赔偿责任。幻灵AI盒子荣誉开发组有
权根据相关协议或规则进行违规判定，并采取相应限制或处罚措施。
7.幻灵AI盒子荣誉开发组责任声明
7.1 用户须理解，互联网技术的不稳定性，可能导致政府政策管制、病毒入侵、黑客攻击、服务器系统崩溃或
 者其他现今技术无法解决的风险发生可能导致服务中断、账号损失及其他损失，对此非认为因素引
起损失，幻灵AI盒子荣誉开发组不承担责任。
8.1用户对软件的浏览、 网络服务的使用承担风险， 盒子不担保服务一定能满足用户的要求，也不担保服务
 不会受中断，对服务的及时性，安全性，出错发生都不作担保。对于任何因为使用或无法使用服
务而引致的直接、间接、附带、衍生或惩罚性的损失，包括但不限于有关利润损失、业务中断或
资料损失，幻灵AI盒子荣誉开发组概不承担任何法律责任（在现行法律许可的范围内）。
8.2用户须明白，幻灵AI盒子荣誉开发组基于实际情况或服务整体运营的需要，有权在公告通知后修改、中断、
中止或终止本软 件及服务而不需特别单独通知用户的权利，无需向用户或第三方承担任何责任。
8.3 幻灵AI盒子荣誉开发组或第三方通过本软件可能不时发布广告等其他商业信息，用户在接触这些广告时
自行判断。
8.4 对加载在本软件上的其他公司的产品，以及使用这些产品所呈现的信息的真实性、准确性、知识产权，
幻灵AI盒子荣誉开发组不承担责任。
9.知识产权
9.1 幻灵AI盒子荣誉开发组是本软件的知识产权人。本软件的著作权、商标权、专利权、商业秘密、服务标识
 等权利归属幻灵AI盒子荣誉开发组。
9.2用户使用本软件只能在本协议授权许可的范围内使用，未经授权超范围使用的构成对幻灵AI盒子荣誉开发
组合法权益的侵犯，用户应承担相应的责任。
10.个人信息保护
10.1 请您注意勿在使用本软件及服务中透露自己的各类财产账户、银行卡、信用卡、第三方支付账户及对应
密码等重要资料，否则由此带来的任何损失由用户自行承担。
10.2 您在使用本软件及服务时不可将自认为隐私的信息发表、上传至本软件，也不可将该等信息通过本软件
   的服务传播给其他人，若您的行为引起的隐私泄露，由您自行承担责任和后果。

10.3 就下列相关事宜的发生，幻灵AI盒子荣誉开发组不承担任何法律责任：
10.3.1 幻灵AI盒子荣誉开发组根据法律规定或相关政府机关、司法机关的要求提供您的个人信息；
10.3.2 由于您将密码告知他人或与他人共享注册账户，私自转让账户由此导致的任何个人信息的泄露；
10.3.3 任何由于黑客攻击、电脑病毒侵入造成的信息泄露；
10.3.4 因不可抗力导致的信息泄露；
10.3.5 其他非因盒子原因导致的个人信息的泄露。
11.其他条款
11.1 本协议条款的签订、解释以及争议的解决均适用中华人民共和国法律。
11.2 本协议的所有标题仅为阅读方便，本身并无实际含义，不能作为本协议的解释依据。
11.3 本协议的条款无论因何种原因部分无效，其余条款仍有效，对双方具有约束力。
11.4 本协议可能有中文、英文等多种语言版本，如内容不一致，均以中文版的内容为准。

                </TextBlock>
            </ScrollViewer>
            <Border x:Name="同意协议按钮" Style="{DynamicResource 按钮资源样式}" BorderThickness="2"  CornerRadius="10" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="556" Canvas.Top="450" MouseDown="同意协议按钮_MouseDown" >
                <TextBlock TextWrapping="Wrap" Foreground="White"  Text="同意用户协议" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>
            <Border x:Name="不同意协议按钮" Style="{DynamicResource 按钮资源样式}" BorderThickness="2"  CornerRadius="10" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="450" MouseDown="不同意协议按钮_MouseDown" >
                <TextBlock TextWrapping="Wrap" Foreground="#FFFF8080"  Text="拒绝用户协议" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Border>

        </Canvas>

    </Grid>

</Window>
