model_download_list.xaml

<UserControl x:Class="光源AI绘画盒子.model_download_list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:光源AI绘画盒子"
             mc:Ignorable="d" 
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="550">
        <Expander x:Name="模型版本展示" IsExpanded="True" Margin="0,0,0,10">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Info20" FontSize="24"/>
                    <TextBlock x:Name="模型名称" Text="模型名称"   FontSize="14"  Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Expander.Header>
            <StackPanel x:Name="模型下载卡片列表">
                <TextBlock x:Name="模型版本ID"></TextBlock>
                <TextBlock x:Name="模型文件名称" Visibility="Collapsed"/>
                <TextBlock TextWrapping="Wrap" x:Name="模型下载源" Visibility="Collapsed"></TextBlock>
                <TextBlock x:Name="模型大小"></TextBlock>
                <TextBlock TextWrapping="Wrap"  x:Name="模型hash"></TextBlock>
                <StackPanel Margin="5,5,5,0">
                    <TextBlock x:Name="下载指示器" Text="在这里下载模型哦"></TextBlock>
                    <StackPanel Orientation="Horizontal">
             
                            <StackPanel HorizontalAlignment="Center">
                                <ProgressBar x:Name="progressBar" Value="0" 
                                             Height="40"  Width="500" />
                            <Button Content="一键下载" x:Name="下载按钮" Height="40" Width="500" Margin="0,-40,0,0" Click="Download_Click" ></Button>
                            </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
