Frames/Windows/ApiManager.xaml

<Window x:Class="AetherLauncher.Frames.Windows.ApiManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AetherLauncher.Frames.Windows"
        mc:Ignorable="d"
  
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="API管理工具" Height="500" Width="1000" Background="{x:Null}" MinWidth="1000" MinHeight="500" MaxWidth="1000" MaxHeight="500">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00DDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2" SnapsToDevicePixels="true" BorderBrush="Red">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF883030"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF272727">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Label Foreground="white" VerticalAlignment="Center" Margin="2" FontSize="18">用户名:</Label>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="300" x:Name="username" Margin="2" Background="{x:Null}" BorderBrush="#FF1FFF00" Foreground="White" SelectionBrush="#FFC3FF00"></TextBox>
                <Label Foreground="white" VerticalAlignment="Center" Margin="2" FontSize="18">密 码:</Label>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Width="300" x:Name="pass" Margin="2" Background="{x:Null}" BorderBrush="#FF1FFF00" Foreground="White" SelectionBrush="#FFC3FF00"></TextBox>
                <Border BorderThickness="2" CornerRadius="10" BorderBrush="White" Width="120" Height="33" MouseDown="addAcc_Click">
                    <TextBlock   Text="新增" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <DataGrid Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" x:Name="accs" Background="{x:Null}" Foreground="Black" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Index}" Width="*"/>
                    <DataGridTextColumn Header="用户名" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="密 码" Binding="{Binding Pass}" Width="*"/>
                    <DataGridTemplateColumn Header="操作" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Border BorderThickness="2" CornerRadius="10" BorderBrush="Red" Width="120" Height="33" MouseDown="delAcc_Click">
                                    <TextBlock   Text="删除" FontSize="18" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>-->

                                <Button Style="{DynamicResource ButtonStyle2}"  Content="删除" Tag="{Binding Index}" Click="delAcc_Click" Width="120" Height="33" BorderBrush="White" Background="{x:Null}" Foreground="Red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
