Frames/engine/DashboardPage.xaml

<Page x:Class="AetherLauncher.Frames.engine.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AetherLauncher.Frames.engine"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1048
      "
      Title="DashboardPage"
     >

    <Page.Resources>
        <Style x:Key="按钮选择样式" TargetType="Border">
            <Setter Property="CornerRadius" Value="13"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#FF272727"/>


            <Setter Property="VerticalAlignment" Value="Center"/>


        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Height="30" Width="60" x:Name="checkBoxBorder" CornerRadius="15" Background="{x:Null}" BorderThickness="2" Margin="1" HorizontalAlignment="Left" BorderBrush="#FFC7C7C7">
                                <Grid x:Name="markGrid">
                                    <Border  x:Name="未选择滑动按钮" Background="#FFEAEAEA" CornerRadius="30" Width="24" Height="24" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                    <Border  x:Name="已选择滑动按钮" Background="#FF00B8E8" CornerRadius="30" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="未选择滑动按钮" Value="0"/>
                                <Setter Property="Opacity" TargetName="已选择滑动按钮" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Opacity" TargetName="未选择滑动按钮" Value="1"/>
                                <Setter Property="Opacity" TargetName="已选择滑动按钮" Value="0"/>
                                <!--<Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="按钮容器样式" TargetType="Border">

            <Style.Triggers>
                <!--鼠标放到按钮上会发生的事情-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#7FFFFFFF"/>
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="#30FFFFFF">

                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>




    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#00000000">
            <StackPanel>
                <Border BorderThickness="2" CornerRadius="15" Height="217" Margin="15,15,15,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Frames/engine/lablepng.png" Stretch="UniformToFill"/>
                    </Border.Background>


                    <Canvas Height="217" Width="1048" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas>
                            <TextBlock Text="控制台" Foreground="#FF08FF00" FontSize="16" Canvas.Left="38" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBlock Text="信息" Foreground="#FFFF7474" FontSize="16" Canvas.Left="530" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="98" />

                            <TextBox BorderThickness="2" Style="{DynamicResource TextBoxStyle2}"  x:Name="标准输出流" Height="96" Width="501" Canvas.Left="27" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF92CAF4" Foreground="#FF08FF00" FontWeight="Bold" FontSize="14" SelectionBrush="#FFE9FF6A"/>
                            <TextBox BorderThickness="2" Style="{DynamicResource TextBoxStyle2}" x:Name="标准报错流" Height="96" Width="486" Canvas.Left="535" Canvas.Top="65" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF92CAF4" Foreground="#FFFF5151" FontSize="14" FontWeight="Bold" SelectionBrush="#FFE9FF6A"/>

                        </Canvas>
                        <StackPanel Orientation="Horizontal" Canvas.Left="26" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1001">
                            <Border x:Name="一键启动" BorderThickness="2" CornerRadius="10" Style="{DynamicResource 按钮容器样式}" Width="200" Height="40" MouseDown="一键启动_MouseDown" BorderBrush="#FF00FF04">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="&#xE7E8;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00FF61" Margin="15,0,0,0" FontWeight="Bold"/>

                                    <TextBlock TextWrapping="Wrap" Text="一键启动" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="20,0,0,0" FontWeight="Bold"/>

                                </StackPanel>
                            </Border>
                            <Border x:Name="管理工作路径" BorderThickness="2" CornerRadius="10" Style="{DynamicResource 按钮容器样式}" Width="200" Height="40" Margin="10,0,0,0" MouseDown="管理工作路径_MouseDown" BorderBrush="#FF20FF7F">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="&#xE792;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF20FF7F" Margin="15,0,0,0"/>

                                    <TextBlock TextWrapping="Wrap" Text="管理工作路径" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="4.8,0,0,0" FontWeight="Bold"/>

                                </StackPanel>

                            </Border>
                            <TextBlock x:Name="工作路径展示" TextWrapping="Wrap" Text="" Foreground="#FFD8EEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="4.8,0,0,0"/>

                        </StackPanel>
                        <TextBlock Canvas.Left="36" TextWrapping="Wrap" Text="幻灵 | 启动管理" Canvas.Top="14" Foreground="White" FontSize="24" FontWeight="Bold"/>
                        <StackPanel Canvas.Left="238" Canvas.Top="10" Orientation="Horizontal">
                            <Border x:Name="管理Python路径" BorderThickness="2" CornerRadius="10" Style="{DynamicResource 按钮容器样式}" Width="200" Height="40" BorderBrush="#FF20FAFF"  HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="管理Python路径_MouseDown">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="&#xE90F;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF20FAFF" Margin="15,0,0,0"/>

                                    <TextBlock TextWrapping="Wrap" Text="管理Python" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="4.8,0,0,0" FontWeight="Bold"/>

                                </StackPanel>

                            </Border>
                            <TextBlock x:Name="Python路径展示" TextWrapping="Wrap" Text="" Foreground="#FFD8EEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="4.8,0,0,0"/>

                        </StackPanel>

                        <TextBlock x:Name="启动资源信息" Canvas.Left="24" TextWrapping="Wrap" Text="" Canvas.Top="60" Foreground="White" FontSize="24"/>
                    </Canvas>
                </Border>
                <Border BorderThickness="0" CornerRadius="15" Width="1048" Height="148" Margin="0,0,0,0" Background="#7F171717">

                    <Canvas>
                        <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="简单设置" Canvas.Top="5" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <StackPanel Width="1048" HorizontalAlignment="Left" Height="145" Canvas.Top="30" VerticalAlignment="Center">
                            <Border CornerRadius="10" Height="45" Margin="10,10,10,0" Background="#33FFFFFF">
                                <Canvas>
                                    <TextBlock TextWrapping="Wrap" Text="&#xE8A7;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF99FFFD" Canvas.Left="1277" Canvas.Top="20"/>
                                    <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Canvas.Left="15" VerticalAlignment="Center">
                                        <CheckBox IsChecked="True" x:Name="启动后自动打开浏览器检查" Style="{DynamicResource ToggleButtonStyle1}"  Content="启动后自动打开浏览器  关 | 开" Background="White" Foreground="White" FontSize="16"/>
                                        <CheckBox IsChecked="False" x:Name="启动后分享公网检查" Style="{DynamicResource ToggleButtonStyle1}"  Content="启动后分享公网链接  关 | 开" Background="White" Foreground="White" FontSize="16" Width="275" Margin="5,0,0,0"/>

                                        <CheckBox IsChecked="True" x:Name="启动模式检查" Style="{DynamicResource ToggleButtonStyle1}"  Content="传统启动模式 | 快速启动模式" Background="White" Foreground="White" FontSize="16" Width="279" Margin="4.8,0,0,0"/>
                                        <TextBlock Text=":| 跳过更新依赖" Foreground="#FFD4D4D4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />

                                    </StackPanel>
                                </Canvas>
                            </Border>
                            <Border CornerRadius="10" Height="45" Margin="10,10,10,0" Background="#33FFFFFF">
                                <Canvas>
                                    <StackPanel HorizontalAlignment="Left" Height="45" Width="1024" VerticalAlignment="Center" Canvas.Left="4" Orientation="Horizontal" >

                                        <TextBlock Text="显存优化方案：" VerticalAlignment="Center" Foreground="White" FontSize="16" Width="111" />

                                        <Border CornerRadius="8" BorderThickness="1"  Width="150" Background="#3FEAEAEA" Height="35">

                                            <ComboBox Style="{DynamicResource ComboBoxStyle1}"  SelectedIndex="2" x:Name="gpumem"  FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Width="150" >
                                                <ComboBoxItem Content="低显存 (4G以下)" />
                                                <ComboBoxItem Content="中显存 (6G以下)"/>
                                                <ComboBoxItem Content="高显存 (8G以上)" />
                                            </ComboBox>
                                        </Border>
                                        <TextBlock Text=" 注意力优化器：" VerticalAlignment="Center" Foreground="White" FontSize="16" Width="113" />

                                        <Border CornerRadius="8" BorderThickness="1"  Width="400" Background="#3FEAEAEA" Height="35">

                                            <ComboBox  Style="{DynamicResource ComboBoxStyle1}"  SelectedIndex="1"  x:Name="xatten" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" Foreground="White" FontWeight="Bold" Width="400" >
                                                <ComboBoxItem Content="无"/>
                                                <ComboBoxItem Content="--xformers (尝试开启xformers)"/>
                                                <ComboBoxItem Content="--force-enable-xformers (强制开启xformers)"/>
                                                <ComboBoxItem Content="--xformers-flash-attention"/>
                                                <ComboBoxItem Content="--opt-sub-quad-attention"/>
                                                <ComboBoxItem Content="--opt-split-attention-invokeai"/>
                                                <ComboBoxItem Content="--opt-split-attention-v1"/>
                                                <ComboBoxItem Content="--opt-sdp-attention (torch 2.0优化方式1)"/>
                                                <ComboBoxItem Content="--opt-sdp-no-mem-attention (torch 2.0优化方式2)"/>
                                                <ComboBoxItem Content="--disable-opt-split-attention"/>
                                            </ComboBox>
                                        </Border>
                                        <TextBlock Text="WebUI主题：" VerticalAlignment="Center" Foreground="White" FontSize="16" Width="96" />

                                        <Border CornerRadius="8" BorderThickness="1"   Background="#3FEAEAEA" Height="35">

                                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" SelectedIndex="0" Width="145" x:Name="theme">
                                                <ComboBoxItem>跟随系统</ComboBoxItem>
                                                <ComboBoxItem>亮色</ComboBoxItem>
                                                <ComboBoxItem>暗色</ComboBoxItem>
                                            </ComboBox>
                                        </Border>




                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="&#xE8A7;" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF99FFFD" Canvas.Left="1277" Canvas.Top="20"/>

                                </Canvas>
                            </Border>
                        </StackPanel>
                    </Canvas>
                </Border>
                <Border BorderThickness="2" CornerRadius="15" Width="1048" Height="510" Background="#7F171717">

                    <Canvas>
                        <TextBlock Canvas.Left="16" TextWrapping="Wrap" Text="高级设置" Canvas.Top="3" Foreground="White" FontSize="20" FontWeight="Bold"/>
                        <StackPanel Width="1048" HorizontalAlignment="Center" Height="560" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="1040">
                                <Border CornerRadius="10" Height="45" Background="#33FFFFFF" Width="1024" Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal" Height="36" Width="1048" HorizontalAlignment="Left" >


                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                            <Label FontSize="18" Width="115" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" Content="监听地址:" />
                                            <TextBox Style="{DynamicResource TextBoxStyle1}"  Width="218" x:Name="host" Background="{x:Null}" Foreground="White" FontSize="20" BorderBrush="#FF92CAF4"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                            <Label FontSize="18" Width="101" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" Content="监听端口:" />
                                            <TextBox  Style="{DynamicResource TextBoxStyle1}"  Width="151" x:Name="port" BorderBrush="#FF92CAF4" Background="{x:Null}" Foreground="White" FontSize="20" Text="7860"/>
                                        </StackPanel>
                                        <TextBlock Canvas.Left="15" TextWrapping="Wrap" Text=" 自定义参数：" Canvas.Top="15" VerticalAlignment="Center" FontSize="20" Foreground="White" Width="128" FontWeight="Bold"/>

                                        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="extParam" Background="{x:Null}" BorderBrush="#FF92CAF4" Foreground="#FF92CAF4" Width="308" VerticalAlignment="Center" FontSize="22" Canvas.Top="8" Canvas.Left="250" Height="36"/>




                                    </StackPanel>

                                </Border>






                            </StackPanel>
                            <!--<Border CornerRadius="10" BorderThickness="0" Height="45" Style="{DynamicResource 按钮选择样式}" Background="#33FFFFFF" HorizontalAlignment="Left" Width="1025" Margin="8,5,0,0">
                                <Canvas >
                                    <StackPanel HorizontalAlignment="Center" Width="1020" VerticalAlignment="Top" Orientation="Horizontal" Canvas.Left="0" Height="45" >
                                        <Border x:Name="API账号管理"  Style="{DynamicResource 按钮容器样式}" CornerRadius="13" BorderThickness="5" Width="170"   Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="API账号管理_MouseDown" >
                                            <TextBlock TextWrapping="Wrap" Text="API账号管理" Foreground="#FFD8EEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                        </Border>
                                        <Border x:Name="Gradio账号管理"  Style="{DynamicResource 按钮容器样式}" CornerRadius="13" BorderThickness="5" Width="170"  Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" MouseDown="Gradio账号管理_MouseDown" >
                                            <TextBlock TextWrapping="Wrap" Text="Gradio账号管理" Foreground="#FFD8EEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                        </Border>
                                        <Border  Style="{DynamicResource 按钮容器样式}" CornerRadius="13" BorderThickness="5" Width="170"   Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <TextBlock TextWrapping="Wrap" Text="API跨域(CROS)管理" Foreground="#FFD8EEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                        </Border>
                                        <Border  Style="{DynamicResource 按钮容器样式}" CornerRadius="13" BorderThickness="5" Width="170"   Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <TextBlock TextWrapping="Wrap" Text="网络加速管理" Foreground="#FFD8EEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                        </Border>
                                        <Border  Style="{DynamicResource 按钮容器样式}" CornerRadius="13" BorderThickness="5" Width="170"   Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <TextBlock TextWrapping="Wrap" Text="PyTorch版本管理" Foreground="#FFD8EEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                        </Border>
                                        <Border  Style="{DynamicResource 按钮容器样式}" CornerRadius="13" BorderThickness="5" Width="170"   Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <TextBlock TextWrapping="Wrap" Text="环境路径管理" Foreground="#FFD8EEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                        </Border>
                                    </StackPanel>

                                </Canvas>

                            </Border>-->
                            <TextBlock Text="启动参数设置" Foreground="White" FontSize="18" Margin="15,5,0,10" FontWeight="Bold"/>
                            <Border CornerRadius="13" BorderThickness="2" Height="335" Width="1048" Style="{DynamicResource 按钮选择样式}" HorizontalAlignment="Center" Background="#00000000" >
                                <Canvas VerticalAlignment="Top" Margin="0,0,1336,0">
                                    <Border x:Name="清空已选指令" Style="{DynamicResource 按钮容器样式}" CornerRadius="6" Height="31" Width="262" Canvas.Left="762" Canvas.Top="-28" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="清空已选指令_MouseDown">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Text="&#xE107;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="26,0,0,0"/>
                                            <TextBlock TextWrapping="Wrap" Text="清空已选指令" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFD8EEFF" FontSize="18" Margin="47,0,0,0"/>
                                        </StackPanel>
                                    </Border>

                                    <ScrollViewer x:Name="命令列表滚动" Height="245" Width="500"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Top="80" Canvas.Left="12" ScrollChanged="命令列表滚动_ScrollChanged" HorizontalAlignment="Center" VerticalAlignment="Top">

                                        <ItemsControl x:Name="指令列表" ItemsSource="{Binding list1}">
                                            <ItemsControl.ItemTemplate >
                                                <DataTemplate >


                                                    <Canvas  Width="512" HorizontalAlignment="Center" Margin="0,0,0,0" Height="60">

                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="60" Canvas.Top="0" Canvas.Left="0">
                                                            <Border CornerRadius="10"  BorderThickness="2" BorderBrush="#FF92CAF4"  Margin="10,0,0,0" Padding="10,0,0,0" VerticalAlignment="Center" Width="484" Height="50">
                                                                <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.5,0.5" Width="434" MouseDown="TextBlock_MouseDown" Height="28" >

                                                                </TextBlock>

                                                            </Border>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Canvas.Left="278" Canvas.Top="17" HorizontalAlignment="Left" VerticalAlignment="Center" Width="213">
                                                            <TextBlock TextWrapping="Wrap" Text="&#xE8AD;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00FF4A" Margin="15,0,0,0" FontWeight="Bold"/>
                                                            <TextBlock TextWrapping="Wrap" Text="点击左侧指令添加" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="176" Canvas.Left="448" Canvas.Top="16" FontWeight="Bold" Margin="10,0,0,0"/>

                                                        </StackPanel>


                                                    </Canvas>



                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>



                                    <TextBlock Text="指令简介：（可用鼠标滚动）" Foreground="White" FontSize="18" Canvas.Left="670" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                    <TextBlock Text="指令列表：（可用鼠标滚动）" Foreground="White" FontSize="18" Canvas.Left="160" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="启动术式：" Foreground="White" FontSize="18" Canvas.Left="22" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" FontWeight="Bold" />
                                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="选择指令展示器" Text="" Foreground="#FFD8EEFF" FontSize="16" Canvas.Left="104" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="920" Background="{x:Null}" BorderBrush="#FF89BDE4" />
                                    <ScrollViewer x:Name="指令简介滚动" Height="245" Width="500"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Top="80" Canvas.Right="0" ScrollChanged="指令简介滚动_ScrollChanged" HorizontalAlignment="Center" Canvas.Left="524">
                                        <ItemsControl x:Name="指令介绍" ItemsSource="{Binding list0}" >
                                            <ItemsControl.ItemTemplate >
                                                <DataTemplate >

                                                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="60" >
                                                        <Border CornerRadius="10" BorderBrush="#FF92CAF4" BorderThickness="2" Height="50" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="5">
                                                            <TextBlock  TextWrapping="Wrap" Text="{Binding}"  Foreground="#FFD8EEFF" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="490" FontSize="18" Height="48" Margin="0,0,0,0" FontWeight="Bold"/>
                                                        </Border>
                                                    </Canvas>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>







                                </Canvas>
                            </Border>
                            <TextBlock Text="风绘集成式启动引擎" Foreground="White" FontSize="22" Margin="15,10,0,10" FontWeight="Bold" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Canvas>
                </Border>
            </StackPanel>


























        </ScrollViewer>
    </Grid>
</Page>
