Frames/engine/ModelsManage.xaml

<ui:UiPage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AetherLauncher.Frames.engine"
     xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="AetherLauncher.Frames.engine.ModelsManage"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1350"
      Title="ModelsManage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <!--<Grid>
        <Canvas>

            <Border CornerRadius="15" Width="1325" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="15">
                <Border.Background>
                    <ImageBrush ImageSource="/Frames/engine/lablepng.png" Stretch="UniformToFill"/>
                </Border.Background>

                <Canvas>

                    <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="幻灵 | 模型管理中心" Canvas.Top="14" Foreground="White" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Canvas.Left="276" TextWrapping="Wrap" Text="海量优质大模型      高速下载伺服器" Canvas.Top="71" Foreground="White" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

                    <ui:Hyperlink  NavigateUri="https://www.123114514.xyz/models" x:Name="模型资源站"  Content="点击访问模型资源中心" Canvas.Left="396" Canvas.Top="147" FontSize="30" Foreground="#FF6DFFB2" FontWeight="Bold" Width="482" VerticalAlignment="Top"/>
                </Canvas>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Center" Height="422" VerticalAlignment="Top" Background="#99252525" Canvas.Top="242" Padding="0,20,0,0" Margin="15,0,15,0" Width="1319.8"/>
        </Canvas>
        <TabControl x:Name="tabs" SelectionChanged="TabControl_SelectionChanged" Margin="15,250,15,18">
            <TabItem Height="50" Width="248" HorizontalAlignment="Center">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stable Diffusion模型" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <CheckBox Unchecked="ckptLocal_Uncheck" Checked="ckptLocal_Click" IsChecked="True" Width="194" FontSize="18">本地已下载模型</CheckBox>
                        <CheckBox Unchecked="ckptOnline_Uncheck" Checked="ckptOnline_Click" Width="186" FontSize="18" >模型资源中心</CheckBox>
                        <Button Click="OpenCkpt_Click" Height="40" FontSize="16" FontWeight="Bold" Width="150">打开目录</Button>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ProgressBar Height="10" Name="pbDown" VerticalAlignment="Center" Width="551"/>
                            <Label Content="下载进度" Name="label1" VerticalAlignment="Center" FontSize="16" Width="73" Margin="13,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="cks" AutoGenerateColumns="False" Height="311" Margin="0,0,0,20" FontSize="18" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="模型名称" Binding="{Binding Name}" Width="400" FontSize="18" />
                            <DataGridTextColumn Header="模型简介" Binding="{Binding  Desc}" Width="300" FontSize="18" />
                            --><!--<DataGridTextColumn Header="模型短Hash" Binding="{Binding ShortHash}" Width="*" FontSize="18" />--><!--
                            <DataGridTextColumn Header="大小(MB)" Binding="{Binding Size}" Width="*" FontSize="18" />
                            <DataGridTextColumn Header="安装日期" Binding="{Binding Date}" Width="*" FontSize="18" />
                            --><!--<DataGridCheckBoxColumn  Header="已下载" Binding="{Binding isLocal}"  />--><!--
                            <DataGridTemplateColumn Header="操作" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button IsEnabled="{Binding isRemote}" Click="Download_Click" Content="下载模型" Tag="{Binding URL}" FontSize="14" FontWeight="Bold" Width="150" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Width="250">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="嵌入式(Embedding)模型" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Click="OpenEmb_Click" Height="50" FontSize="18" Content="打开模型资源文件夹" FontWeight="Bold" Width="1320"/>
                    <DataGrid x:Name="embs" AutoGenerateColumns="False" Height="300" FontSize="18" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="模型名称" Binding="{Binding Name}" Width="400" />
                            <DataGridTextColumn Header="简介" Binding="{Binding Desc}" Width="300" />
                            <DataGridTextColumn Header="大小(KB)" Binding="{Binding Size}" Width="*" />
                            <DataGridTextColumn Header="下载日期" Binding="{Binding Date}" Width="300" />
                            --><!--<DataGridCheckBoxColumn Header="已安装？" Binding="{Binding isLocal}"/>--><!--
                            <DataGridTemplateColumn Header="操作" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Width="250">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="超网络(HyperNetwork)模型" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Click="OpenHys_Click" Height="50" Width="1320" FontSize="18" FontWeight="Bold">打开目录</Button>
                    <DataGrid x:Name="hys" AutoGenerateColumns="False" Height="299.8" FontSize="18" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="模型名称" Binding="{Binding Name}" Width="400" FontSize="18" />
                            <DataGridTextColumn Header="描述" Binding="{Binding  Desc}" Width="*"  FontSize="18"  />
                            <DataGridTextColumn Header="大小(KB)" Binding="{Binding Size}" Width="*"  FontSize="18" />
                            <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*"  FontSize="18"  />
                            --><!--<DataGridCheckBoxColumn  Header="已下载？" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>--><!--
                            <DataGridTemplateColumn Header="操作" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Click="VAEDownload_Click" Content="下载" />
                                            <Button Content="链接" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="变分自动编码器(VAE)" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <CheckBox Unchecked="VAELocal_Uncheck" Checked="VAELocal_Click" IsChecked="True" FontSize="18">本地已下载</CheckBox>
                        <CheckBox Unchecked="VAEOnline_Uncheck" Checked="VAEOnline_Click" FontSize="18" Width="191" >云端资源中心</CheckBox>
                        <Button Click="OpenVAE_Click" Height="40" Width="150" FontSize="16" FontWeight="Bold">打开目录</Button>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ProgressBar Height="10" Name="pbDownVae" VerticalAlignment="Center" Width="632"/>
                            <Label Content="下载进度" Name="labelVae" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="vaes" AutoGenerateColumns="False" FontSize="18" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="描述" Binding="{Binding  Desc}" Width="*" />
                            <DataGridTextColumn Header="大小(MB)" Binding="{Binding Size}" Width="*" />
                            <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*" />
                            --><!--<DataGridCheckBoxColumn Header="本地?" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>--><!--
                            <DataGridTemplateColumn Header="操作" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button IsEnabled="{Binding isRemote}" Click="VAEDownload_Click" Content="下载" Tag="{Binding URL}" Width="150" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Width="250">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="LoRA | LoCon | LoHa模型" FontSize="18" FontWeight="Bold" Margin="6,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Click="OpenLoRA_Click" Height="50" Width="1320" FontSize="18" FontWeight="Bold">打开目录</Button>
                    <DataGrid x:Name="loras" AutoGenerateColumns="False" FontSize="18" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="400" FontSize="18" />
                            <DataGridTextColumn Header="描述" Binding="{Binding  Desc}" Width="*" FontSize="18" />
                            <DataGridTextColumn Header="大小(MB)" Binding="{Binding Size}" Width="*" FontSize="18" />
                            <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*" FontSize="18" />
                            --><!--<DataGridCheckBoxColumn Header="本地?" Binding="{Binding isLocal}"></DataGridCheckBoxColumn>--><!--
                            <DataGridTemplateColumn Header="操作" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>-->
</ui:UiPage>
