Frames/engine/WebUIVerManage.xaml

<ui:UiPage x:Class="AetherLauncher.Frames.engine.WebUIVerManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:AetherLauncher.Frames.engine"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1350"
      Title="WebUIVerManage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Canvas>

            <Border CornerRadius="15" Width="1325" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="15">
                <Border.Background>
                    <ImageBrush ImageSource="/Frames/engine/lablepng.png" Stretch="UniformToFill"/>
                </Border.Background>

                <Canvas>

                    <TextBlock Canvas.Left="18" TextWrapping="Wrap" Text="幻灵 | 版本管理中心" Canvas.Top="14" Foreground="White" FontSize="24" FontWeight="Bold"/>

                    <ui:Hyperlink  NavigateUri="https://github.com/AUTOMATIC1111/stable-diffusion-webui"   Content="点击访问AUTOMATIC1111 Stable-Diffusion-WebUI项目开源主页" Canvas.Left="264" Canvas.Top="156" FontSize="22" Foreground="#FFC4F3FF" FontWeight="Bold" Width="800" VerticalAlignment="Top"/>
                </Canvas>
            </Border>
            <Border CornerRadius="15" HorizontalAlignment="Center" Height="422" VerticalAlignment="Top" Background="#99252525" Canvas.Top="242" Padding="0,20,0,0" Margin="15,0,15,0" Width="1319.8"/>
        </Canvas>
        <!--<StackPanel Margin="15,250,15,15">
            <StackPanel Margin="5" Orientation="Horizontal" Height="50">
                <Button Margin="5" Content="打开目录" Click="Button_Click" Height="40" Width="150"></Button>
                <Button x:Name="btnUpdateCode" Margin="5" Content="检查更新" Click="UpdateCode_Click" Height="40" Width="150"></Button>
            </StackPanel>
            <ui:Card Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label>当前版本:</Label>
                            <Label x:Name="lblCurrHash"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label>提交信息:</Label>
                            <Label x:Name="lblCurrMessage"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label>提交日期:</Label>
                            <Label x:Name="lblCurrDate"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Label>仓库地址:</Label>
                        <Label x:Name="lblCurrGit"></Label>
                    </StackPanel>
                </StackPanel>
            </ui:Card>
            <TabControl>
                <TabItem Height="40" FontSize="16" FontWeight="Bold">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                            <TextBlock Text="稳定版" FontWeight="Normal"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid x:Name="commit2"
                    AutoGenerateColumns="False" Height="205">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="短Hash" Binding="{Binding Hash}" Width="*" />
                            <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="*" />
                            <DataGridTextColumn Header="日期" Binding="{Binding Date}" Width="*" />
                            <DataGridTextColumn Header="标记" Binding="{Binding Tag}" Width="*" />
                            <DataGridTemplateColumn Header="操作" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Content="安装"  Tag="{Binding Hash}" Click="setup_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem FontSize="16" FontWeight="Bold">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                            <TextBlock Text="开发版" FontWeight="Normal" />
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid x:Name="commit" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="700"
                        AutoGenerateColumns="False" Height="205" Width="1330">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="短Hash" Binding="{Binding Hash}" Width="*"/>
                            <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="*"/>
                            <DataGridTextColumn Header="提交日期" Binding="{Binding Date}" Width="*"/>
                            <DataGridTextColumn Header="简介" Binding="{Binding Tag}" Width="*"/>
                            <DataGridCheckBoxColumn Header="当前" Binding="{Binding Checked}"  Width="*"/>
                            <DataGridTemplateColumn Header="操作" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button IsEnabled="{Binding Enable}" Content="安装" Tag="{Binding Hash}" Click="setup_Click" />
                                            <Button Content="标记" Tag="{Binding Id}" Click="tag_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>-->

    </Grid>
</ui:UiPage>
