Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="光源AI绘画盒子.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:光源AI绘画盒子.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:光源AI绘画盒子.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"

    d:DesignHeight="1800"
    d:DesignWidth="1010"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Width="1010" HorizontalAlignment="Center">
        
        <ScrollViewer >
                <Grid >
                    <StackPanel>

                    <ui:CardExpander x:Name="sysinfoshow" IsExpanded="True" Width="910">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Height="35"  >
                                <ui:SymbolIcon Symbol="Info20" FontSize="24"/>
                                <TextBlock Text="在这里一切都是自动的"   FontSize="14"  Margin="15,2,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <ui:SymbolIcon Symbol="Desktop28" Height="100" Width="100" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
                            <StackPanel  >
                                <TextBlock Text="系统信息"   FontSize="18" FontWeight="Bold"  Margin="15,0,0,0"/>

                                <TextBlock x:Name="计算机名称类型"    FontSize="14"  Margin="15,3,0,0"/>
                                <TextBlock x:Name="计算机CPU信息"   FontSize="14"  Margin="15,3,0,0"/>
                                <TextBlock x:Name="计算机内存信息"   FontSize="14" Margin="15,3,0,0"/>
                                <TextBlock x:Name="计算机显卡信息"   FontSize="14"  Margin="15,3,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </ui:CardExpander>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <StackPanel Width="450" HorizontalAlignment="Left">
                            <ui:Card Width="450"  Height="100" Background="#0CFFFFFF" Margin="0,0,0,2" >
                                <StackPanel Height="100">
                                    <TextBlock Text="推荐设置" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <TextBlock Text="WebUI常用设置" FontSize="14" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                                </StackPanel>

                            </ui:Card>
                            <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Height="75">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Color20" Width="36" Height="36" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="320">
                                        <TextBlock Text="启动后自动打开浏览器"   FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="在WebUI启动完成后使用系统默认浏览器打开其URL" FontSize="12"/>

                                    </StackPanel>
                                    <ui:ToggleSwitch x:Name="启动后自动打开浏览器开关" IsChecked="True" IsEnabled="True" Click="启动后自动打开浏览器开关_Click" Background="#FFFF3D48" />
                                </StackPanel>
                            </ui:Card>
                            <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Height="75">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="TopSpeed20" FontSize="36" Height="36" Width="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="320">
                                        <TextBlock Text="Xformer加速(N卡限定)" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="跳过组件的自动更新和加载" FontSize="12"/>

                                    </StackPanel>
                                    <ui:ToggleSwitch x:Name="启用XF" IsChecked="False"  Background="#FFFF3D48" Click="启用XF_Click" />
                                </StackPanel>
                            </ui:Card>
                            <ui:Card VerticalAlignment="Stretch" Height="75" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="ShareAndroid20" Height="36" Width="36" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="320">
                                        <TextBlock Text="分享WebUI到公网" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="在世界上所有可以访问互联网的地方使用WebUI" FontSize="12"/>

                                    </StackPanel>
                                    <ui:ToggleSwitch x:Name="分享WebUI到公网" IsChecked="False" Background="#FFFF3D48" Click="分享WebUI到公网_Click" />
                                </StackPanel>
                            </ui:Card>

                        </StackPanel>

                        <StackPanel Margin="10,0,0,0" Width="450" HorizontalAlignment="Center" >
                            <ui:Card Width="450"  Height="100" Background="#0CFFFFFF" Margin="0,0,0,2" >
                                <StackPanel Height="100">
                                    <TextBlock Text="性能设置" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <TextBlock Text="WebUI占用设置" FontSize="14" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                                </StackPanel>

                            </ui:Card>
                            <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Height="75">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="AirplaneTakeOff20" Height="36" Width="38" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="160">
                                        <TextBlock Text="性能优化器" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="加速出图速度" FontSize="12"/>

                                    </StackPanel>
                                    <Button x:Name="性能优化器配置面板" Width="200" Height="35" Content="配置性能优化器" Click="性能优化器配置面板_Click"></Button>
                                </StackPanel>
                                
                            </ui:Card>
                            <ui:Flyout x:Name="性能优化器开关面版" HorizontalAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="预制优化方案" Margin="0,0,0,2"/>

                                    <ui:Card>
                                        <StackPanel Margin="0,0,0,5">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Visibility="Collapsed">
                                                <TextBlock Width="400">（自动） --opt-channelslast --opt-sdp-no-mem-attention</TextBlock>
                                                <ui:ToggleSwitch x:Name="自动优化"  VerticalAlignment="Center" Click="自动优化_Click" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">（NVIDIA独家）--xformers --xformers-flash-attention</TextBlock>
                                                <ui:ToggleSwitch x:Name="N卡优化" VerticalAlignment="Center" Click="N卡优化_Click" Background="#FFFF3D48" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="400">（AMD）--opt-sdp-no-mem-attention --upcast-sampling</TextBlock>
                                                <ui:ToggleSwitch x:Name="A卡优化" VerticalAlignment="Center" Checked="A卡优化_Checked" Background="#FFFF3D48" />
                                            </StackPanel>
                                        </StackPanel>
                                       
                                    </ui:Card>
                                    <TextBlock Text="可附加优化方案" Margin="0,5,0,2" Visibility="Collapsed"/>
                                    <ui:Card Visibility="Collapsed">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">--opt-split-attention-invokeai</TextBlock>
                                                <ui:ToggleSwitch  VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">--opt-split-attention-v1</TextBlock>
                                                <ui:ToggleSwitch  VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">--opt-sdp-no-mem-attention</TextBlock>
                                                <ui:ToggleSwitch  VerticalAlignment="Center" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">--opt-sdp-attention</TextBlock>
                                                <ui:ToggleSwitch  VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <TextBlock Width="400">--disable-opt-split-attention</TextBlock>
                                                <ui:ToggleSwitch  VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ui:Card>
                                   


                                </StackPanel>
                            </ui:Flyout>

                            <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Height="75" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Recycle20" Height="36" Width="36" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="160">
                                        <TextBlock Text="WebUI显存优化" FontSize="16" Margin="0,0,0,2"/>
                                        <TextBlock Text="显存占用" FontSize="12"/>

                                    </StackPanel>
                                    <ComboBox x:Name="WebUI显存压力优化设置" SelectedIndex="2" Width="200" DropDownClosed="WebUI显存压力优化设置_DropDownClosed">
                                        <ComboBoxItem Content="低显存优化 (4GB以下)" />
                                        <ComboBoxItem Content="中显存优化 (6GB以下)"/>
                                        <ComboBoxItem Content="高显存优化 (8GB以上)" />
                                    </ComboBox>

                                </StackPanel>
                            </ui:Card>

                            <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,0" Height="75">
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="DeveloperBoard20" Width="36" Height="36" FontSize="36"/>
                                    <StackPanel Margin="15,0,0,0" Width="320">
                                        <TextBlock Text="使用CPU进行推理" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="没有合适的显卡时可以启用此选项" FontSize="12"/>

                                    </StackPanel>
                                    <ui:ToggleSwitch x:Name="使用CPU进行推理" IsChecked="False" Click="使用CPU进行推理_Click" Background="#FFFF3D48" />
                                </StackPanel>
                            </ui:Card>


                        </StackPanel>

                    </StackPanel>
                    <StackPanel Visibility="Collapsed">
                        <ui:Card Width="910"  Height="100" Background="#0CFFFFFF" Margin="0,10,0,2" >
                            <StackPanel Height="100">
                                <TextBlock Text="高级设置" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <TextBlock Text="WebUI常用设置" FontSize="14" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                            </StackPanel>

                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Width="910">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Color20" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="490">
                                    <TextBlock Text="WebUI主题颜色设置" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="适合使用环境的颜色" FontSize="12"/>

                                </StackPanel>
                                <ComboBox x:Name="WebUI主题颜色设置" SelectedIndex="0" Width="330">
                                    <ComboBoxItem Content="自动跟随系统主题颜色" />
                                    <ComboBoxItem Content="使用白色主题 (明亮)"/>
                                    <ComboBoxItem Content="使用暗色主题 (阴暗)" />
                                </ComboBox>

                            </StackPanel>
                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Width="910">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Location20" Width="36" Height="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="490">
                                    <TextBlock Text="WebUI启动地址设置" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="本地locohost是默认" FontSize="12"/>

                                </StackPanel>
                                <ComboBox x:Name="WebUI启动地址设置" SelectedIndex="0"  IsEditable="True" Width="330">
                                    <ComboBoxItem Content="127.0.0.1" />

                                </ComboBox>
                            </StackPanel>
                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Width="910">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="BroadActivityFeed20" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="490">
                                    <TextBlock Text="WebUI启动端口设置" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="注意port端口之间的冲突" FontSize="12"/>

                                </StackPanel>
                                <ComboBox SelectedIndex="0"  IsEditable="True" Width="330">
                                    <ComboBoxItem Content="7680" />

                                </ComboBox>
                            </StackPanel>
                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Width="910">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="VirtualNetwork20" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="780">
                                    <TextBlock Text="API支持模式" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="启用StableDiffusion的API接口供PhotoShop等第三方应用程序使用" FontSize="12"/>

                                </StackPanel>
                                <ui:ToggleSwitch x:Name="开启API" IsChecked="False" Click="关闭模型hash计算_Click" Background="#FFFF3D48" />
                            </StackPanel>
                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Margin="0,0,0,2" Width="910">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="BookmarkSearch20" Width="36" Height="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="780">
                                    <TextBlock Text="关闭模型hash计算" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="可以优化WebUI运行速度" FontSize="12"/>

                                </StackPanel>
                                <ui:ToggleSwitch x:Name="关闭模型hash计算" IsChecked="False" Click="关闭模型hash计算_Click" Background="#FFFF3D48" />
                            </StackPanel>
                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Width="910" Margin="0,0,0,2">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="BracesVariable24" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="780">
                                    <TextBlock Text="无卡调试模式" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="只启动Gradio UI，" FontSize="12"/>

                                </StackPanel>
                                <ui:ToggleSwitch x:Name="Channels内存优化" IsChecked="False" Click="无卡调试模式_Click" Background="#FFFF3D48" />
                            </StackPanel>
                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Width="910" Margin="0,0,0,2">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="BracesVariable24" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="780">
                                    <TextBlock Text="无卡调试模式" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="只启动Gradio UI，" FontSize="12"/>

                                </StackPanel>
                                <ui:ToggleSwitch x:Name="无卡调试模式" IsChecked="False" Click="无卡调试模式_Click" Background="#FFFF3D48" />
                            </StackPanel>
                        </ui:Card>
                        <ui:Card VerticalAlignment="Stretch" Width="910" Margin="0,0,0,2">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="BracesVariable24" Height="36" Width="36" FontSize="36"/>
                                <StackPanel Margin="15,0,0,0" Width="780">
                                    <TextBlock Text="无卡调试模式" FontSize="16" Margin="0,0,0,5"/>
                                    <TextBlock Text="只启动Gradio UI，" FontSize="12"/>

                                </StackPanel>
                                <ui:ToggleSwitch x:Name="计算精度优化" IsChecked="False" Click="无卡调试模式_Click" Background="#FFFF3D48" />
                            </StackPanel>
                        </ui:Card>

                    </StackPanel>
                    <StackPanel Width="910" Margin="0,50,0,50">
                        <StackPanel Orientation="Horizontal" Width="910">
                            <ui:SymbolIcon Symbol="TagQuestionMark32" Width="20" Height="20" FontSize="20"/>
                            <ui:Hyperlink FontSize="14" HorizontalAlignment="Center" NavigateUri="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki" Foreground="#FFFF3D48">获取帮助</ui:Hyperlink>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="910">
                            <ui:SymbolIcon Symbol="CommentCheckmark24" Width="20" Height="20" FontSize="20"/>
                            <ui:Hyperlink FontSize="14" HorizontalAlignment="Center" NavigateUri="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues" Foreground="#FFFF3D48">提供反馈</ui:Hyperlink>

                        </StackPanel>
                    </StackPanel>
                        
                </StackPanel>
                </Grid>
            </ScrollViewer>
      

    </Grid>
</ui:UiPage>
