Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="光源AI绘画盒子.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:光源AI绘画盒子.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:光源AI绘画盒子.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="光源AI绘画启动器"
    x:Name="basewindow"
    Width="1200"
    Height="700"

 
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" MinHeight="700" MinWidth="1200" >
    <Window.Resources>

    </Window.Resources>
    <ui:UiWindow.Background>
        <ImageBrush/>
    </ui:UiWindow.Background>
    <Grid >
        <Grid.Background >
            <ImageBrush x:Name="主题背景图" Stretch="UniformToFill" Opacity="0.6
                        "/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid 
            x:Name="主显示区"
            Grid.Row="1"
            Margin="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="15,0,0,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,12" Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Apps20" Width="50" Height="50" FontSize="50"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="盒子在手 AI我有" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4"/>
                        <TextBlock Text="Ver 3.0.5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                    </StackPanel>



                </StackPanel>


                <!--  This is the main navigation of the application.  -->
                <TextBlock Grid.Row="1" Text="探索" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="15,0,0,10" Opacity="0.6"/>
                
                        <ui:NavigationFluent
                    
                    x:Name="RootNavigation"
                    Grid.Row="1" Grid.RowSpan="2"
                    Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                    Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                    Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}"  Margin="0,30,0,0" 
                        
                    />

                <ui:Flyout Grid.Row="1" x:Name="安装提示" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Margin="0,160,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="还没有安装SD-WebUI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="请前往安装中心进行安装" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ui:SymbolIcon Symbol="PaddingDown24" Width="45" Height="45" HorizontalAlignment="Center" FontSize="45"/>

                    </StackPanel>

                </ui:Flyout>
                <ui:Flyout x:Name="主题设置区" Grid.Row="2" VerticalAlignment="Bottom" Width="180" >
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,2">UI主题效果</TextBlock>

                        <ui:Card>
                            <StackPanel>
                              <RadioButton x:Name="Mica" IsChecked="True"  Content="Mica云母" Click="Mica_Click" Background="#FFFF3D48"  />
                            <RadioButton x:Name="Acrylic" IsChecked="True"  Content="Acrylic磨砂玻璃" Click="Acrylic_Click" Background="#FFFF3D48"  />
                            <RadioButton x:Name="Tabbed" IsChecked="True"  Content="Tabbed云母玻璃" Click="Tabbed_Click" Background="#FFFF3D48"  />
                            <RadioButton x:Name="Auto" IsChecked="True"  Content="Auto" Click="Auto_Click" Background="#FFFF3D48"  />
                            <RadioButton x:Name="None" IsChecked="True"  Content="None" Click="None_Click" Background="#FFFF3D48"  />
                                <RadioButton x:Name="Picture" IsChecked="True"  Content="使用自定义背景图片" Click="Picture_Click" Background="#FFFF3D48"  />

                            </StackPanel>
                        </ui:Card>
                        <TextBlock VerticalAlignment="Center" Margin="0,5,0,2">UI主题颜色</TextBlock>

                        <ui:Card>
                            <StackPanel>
                                <RadioButton x:Name="Dark"   Content="深色模式" Click="Dark_Click" Background="#FFFF3D48"  />
                                <RadioButton x:Name="Light"   Content="浅色模式" Click="Light_Click" Background="#FFFF3D48"   />

                            </StackPanel>
                        </ui:Card>
                        
                        <ui:CardAction x:Name="选择背景图片" Click="选择背景图片_Click" Margin="0,5,0,5" >
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="ImageAdd20" Height="30" Width="30" FontSize="30" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center">设置背景图片</TextBlock>

                            </StackPanel></ui:CardAction>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>设置背景图片亮度 当前亮度：</TextBlock>
                            <TextBlock x:Name="图片亮度指示" Text="{Binding Path=Value, ElementName =图片亮度}"></TextBlock>
                            <TextBlock>%</TextBlock>

                        </StackPanel>
                        <Slider  Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="图片亮度" Width="230" MouseLeave="图片亮度_MouseLeave" MouseMove="图片亮度_MouseMove" MouseEnter="图片亮度_MouseEnter" />
                    </StackPanel>
                </ui:Flyout>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,120">
                    <TextBlock Text="创作" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="15,0,0,10" Opacity="0.6"/>
     
                    <Canvas Width="150" Height="50">
                        <ProgressBar Width="150" Height="50" Value="0" Foreground="#FFFF3D48"/>
                        <Button  x:Name="一键启动按钮"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" FontSize="20" Click="一键启动按钮_Click" Width="150" Margin="0,0,0,5">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <ui:SymbolIcon Symbol="Power20" Width="30" Height="30" FontSize="30" Margin="0,0,5,0"/>
                                <StackPanel Width="90">
                                    <TextBlock Text="一键启动" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="启动本地WebUI" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Opacity="0.8"/>

                                </StackPanel>

                            </StackPanel>

                        </Button>

                    </Canvas>
                  

          
                
                </StackPanel>

                <Button x:Name="主题切换"  Grid.Row="2" Width="140" Height="35" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="主题切换_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="WeatherSunny16" />
                        <TextBlock Text= "主题切换"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>



            <Border Grid.Column="1" CornerRadius="8,8,8,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="0" >

                    </Frame>


                </Grid>

            </Border>

        </Grid>




        <ui:TitleBar
            Title="光源AI绘画盒子 | AI绘画辅助工具&amp;启动器"
            Grid.Row="0"
          
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/mainlogo2.png"
                    MenuOnRightClick="True"
                    TooltipText="光源AI绘画盒子">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem  Header="盒子在手 AI我有" Tag="盒子在手 AI我有" />

                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid x:Name="开屏画面"  Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="100">

                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" >
                <TextBlock x:Name="盒子C1" Text="光源AI绘画盒子 (Open-SD-WebUI-Launcher) v3.0.5 for Windows" HorizontalAlignment="Center" FontSize="16" Margin="0,15,0,0"/>
                <TextBlock x:Name="盒子C2" Text="copy right ©2022-2023 Ray_Source光源 All right reserved" HorizontalAlignment="Center"/>
            </StackPanel>
  
                <TextBlock FontSize="75" HorizontalAlignment="Center"   FontFamily="HappyZcool-2016"   VerticalAlignment="Center">盒子在手，AI我有!</TextBlock>
                
          

            <StackPanel>
         

            </StackPanel>
        </Grid>

    </Grid>
</ui:UiWindow>
