Views/Windows/Model_content.xaml

<ui:UiWindow x:Class="Awake.Views.Windows.Model_content"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="光源AI绘画盒子 | 模型详情页"
        mc:Ignorable="d"
             x:Name="modelwindow"
      Height="650" Width="1100"
              Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             WindowStartupLocation="CenterScreen"
             
    MinHeight="650" MinWidth="1200" MaxWidth="1200" MaxHeight="650"
              ExtendsContentIntoTitleBar="True"
 
    WindowCornerPreference="Round">
    <ui:UiWindow.Background>
        <ImageBrush></ImageBrush>
    </ui:UiWindow.Background>
    <Grid>
        <Grid.Background>
          <ImageBrush x:Name="主题背景图" Stretch="UniformToFill" 
         />
        </Grid.Background>


        <ui:TitleBar
            Title="光源AI绘画盒子 | 模型详情页"
            Grid.Row="0"
            
            UseSnapLayout="True" >
           
        
        </ui:TitleBar>

        <StackPanel>
            <StackPanel Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="模型名称" Text="" FontSize="28" VerticalAlignment="Center" Margin="50,0,0,0" Width="900" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Border CornerRadius="20" Width="40" Height="40" Margin="30,0,0,0" >
                        <Border.Background>
                            <ImageBrush x:Name="作者头像" Stretch="UniformToFill"/>
                        </Border.Background>

                    </Border>
                    <TextBlock x:Name="作者名称" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="模型类型" TextWrapping="Wrap" Text="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <StackPanel>
                    <TextBlock Text="模型封面" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Border  Width="300" Height="450" Margin="0,5,0,0">
                        <Border.Background>
                            <ImageBrush x:Name="模型封面" Stretch="UniformToFill"/>
                        </Border.Background>

                    </Border>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="模型简介" FontSize="20" FontWeight="Bold"></TextBlock>
                    <Slider Maximum="100" x:Name="图片亮度" Visibility="Collapsed"></Slider>
                    <Border CornerRadius="15">
                        
                        <wv2:WebView2 Name="富文本简介"  Source=""    ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="300" HorizontalAlignment="Left" Height="450" Margin="0,5,0,0"    />
                    </Border>
                </StackPanel>
                <StackPanel Margin="5,0,5,0">
                    <TextBlock Text="模型版本" FontSize="20" FontWeight="Bold"></TextBlock>
                    <ScrollViewer Height="450">
                        <StackPanel x:Name="模型下载列表">
                            <TextBlock x:Name="报错指示器" VerticalAlignment="Center" Text="" Margin="120,180,0,0" FontSize="36" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        </StackPanel>


                    </ScrollViewer>

                </StackPanel>
            </StackPanel>



       

        </StackPanel>
    </Grid>
</ui:UiWindow>