Frames/Page2.xaml

<Page x:Class="AetherLauncher.Frames.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AetherLauncher.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="562" d:DesignWidth="1048"
      Title="Page2" Foreground="{x:Null}">

    <Grid Margin="0,0,0,0">

        <!--<Canvas Margin="0,0,0,523" Background="#FF071C2B" Height="40"/>-->




        <ContentControl x:Name="LauncherPage"  Margin="0,0,0,0"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Hidden" >
            <Canvas x:Name="Dashboard按钮" Width="150" Margin="0,5,0,5">
                <Border x:Name="参数管理选项卡" CornerRadius="15" BorderThickness="1" Height="30" Width="150" Background="#3FFFFFFF" MouseDown="参数管理选项卡_MouseDown">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="&#xE10F;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="参数管理" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </Canvas>

            <Canvas x:Name="DataPage按钮" Width="150" Margin="0,5,0,5">
                <Border x:Name="版本管理选项卡" CornerRadius="15" BorderThickness="1" Height="30" Width="150" Background="#3FFFFFFF" MouseDown="版本管理选项卡_MouseDown">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="&#xE896;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="版本管理" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </Canvas>
            <Canvas x:Name="ModelsManger按钮" Width="150" Margin="0,5,0,5">
                <Border x:Name="模型管理选项卡" CornerRadius="15" BorderThickness="1" Height="30" Width="149.6" Background="#3FFFFFFF" MouseDown="模型管理选项卡_MouseDown">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="&#xF0B4;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="模型管理" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </Canvas>
            <Canvas x:Name="extensions按钮" Width="150" Margin="0,5,0,5">
                <Border x:Name="扩展管理选项卡" CornerRadius="15" BorderThickness="1" Height="30" Width="150" Background="#3FFFFFFF" MouseDown="扩展管理选项卡_MouseDown">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="&#xE7F1;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="扩展管理" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </Canvas>
            <Canvas x:Name="env管理按钮" Width="200" Margin="0,5,0,5">
                <Border x:Name="环境管理选项卡" CornerRadius="15" BorderThickness="1" Height="30" Width="243" Background="#3FFFFFFF" MouseDown="环境管理选项卡_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="&#xE909;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="环境与本地资源管理" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </Canvas>

        </StackPanel>




        <!--<Grid.Background>
            <ImageBrush ImageSource="/Frames/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas Background="#7B000000">



            -->
        <!--<ComboBox x:Name="显卡选择列表" >

            </ComboBox>-->




        <!--<Border x:Name="设置webui使用硬件"  CornerRadius="10"  BorderBrush="White" BorderThickness="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="458" Height="50" Canvas.Left="10" Canvas.Top="7"  >
                <TextBlock  Foreground="White"  Text="选择用于计算的硬件" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="395" Margin="32,0,0,0" FontSize="20" />
            </Border>
            <Border x:Name="设置性能优化器"  CornerRadius="10"  BorderBrush="White" BorderThickness="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="458" Height="50" Canvas.Left="480" Canvas.Top="7"  >
                <TextBlock  Foreground="White"  Text="设置性能优化器" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="395" Margin="32,0,0,0" FontSize="20" />
            </Border>
            <Border x:Name="自动生成启动配置"  CornerRadius="10"  BorderBrush="White" BorderThickness="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="930" Height="50" Canvas.Left="10" Canvas.Top="65"  >
                <TextBlock  Foreground="White"  Text="根据硬件自动生成启动配置" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="395" Margin="32,0,0,0" FontSize="20" />
            </Border>
            <Border x:Name="纯CPU模式"  CornerRadius="10"  BorderBrush="White" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="446" Height="50" Canvas.Left="20" Canvas.Top="213"  >
                <TextBlock  Foreground="White"  Text="纯CPU模式运行" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="395" Margin="32,0,0,0" FontSize="20" />
            </Border>
            <TextBlock Text="高级设置：" Foreground="White" FontSize="20" Canvas.Left="20" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top" />-->


















        <!--<ScrollViewer x:Name="命令列表滚动" Height="155" Width="475"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Top="585" Canvas.Left="0" ScrollChanged="命令列表滚动_ScrollChanged" HorizontalAlignment="Center" VerticalAlignment="Top">

                <ItemsControl x:Name="指令列表" ItemsSource="{Binding list1}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate >


                            <Canvas  Width="475" HorizontalAlignment="Center" Margin="0,0,0,0" Height="60">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="470" Height="60" Canvas.Top="0" Canvas.Left="0">
                                    <Border CornerRadius="10"  BorderBrush="White" BorderThickness="1" Margin="10,0,0,0" Padding="10,0,0,0" VerticalAlignment="Center" Width="459" Height="50">
                                        <TextBlock Text="{Binding}" Foreground="#FF92CAF4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" RenderTransformOrigin="0.5,0.5" Width="434" MouseDown="TextBlock_MouseDown" Height="28" >

                                        </TextBlock>

                                    </Border>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap" Text="点击指令添加" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="122" Canvas.Left="333" Canvas.Top="16"/>


                            </Canvas>



                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>



            <TextBlock Text="指令简介：（可用鼠标滚动）" Foreground="White" FontSize="20" Canvas.Left="518" Canvas.Top="558" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="指令列表：（可用鼠标滚动）" Foreground="White" FontSize="20" Canvas.Left="23" Canvas.Top="558" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ScrollViewer x:Name="指令简介滚动" Height="155" Width="475"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Top="585" Canvas.Right="0" ScrollChanged="指令简介滚动_ScrollChanged" HorizontalAlignment="Center" Canvas.Left="475">
                <ItemsControl x:Name="指令介绍" ItemsSource="{Binding list0}" >
                    <ItemsControl.ItemTemplate >
                        <DataTemplate >

                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="60" >
                                <Border CornerRadius="10" BorderBrush="White" BorderThickness="1" Height="50" Width="439" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="4" Canvas.Top="5">
                                    <TextBlock  TextWrapping="Wrap" Text="{Binding}"  Foreground="#FF92CAF4" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="420" FontSize="16" Height="40" Margin="10,0,0,0"/>
                                </Border>
                            </Canvas>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <TextBlock Text="启动地址：" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei" Canvas.Left="48" Canvas.Top="145" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="自定义参数：" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei" Canvas.Left="26" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="当前选择的指令：" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei" Canvas.Left="26" Canvas.Top="461" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock x:Name="选择指令展示器" Text="" Foreground="White" FontFamily="Microsoft YaHei" Canvas.Left="11" Canvas.Top="487" HorizontalAlignment="Center" VerticalAlignment="Top" Width="932" Height="27" />
            <TextBlock Text="启动端口：" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei" Canvas.Left="483" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Border CornerRadius="15" BorderBrush="White" BorderThickness="1" Height="320" Width="932" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="143"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="789" Canvas.Left="136" Canvas.Top="178" Height="27" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="18" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="359" Canvas.Left="565" Canvas.Top="147" Height="27" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="18" />
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="257" Canvas.Left="136" Canvas.Top="147" Height="27" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="18" />
        </Canvas>
        <Border x:Name="恢复按钮" Margin="301,523,511,182" CornerRadius="10" BorderThickness="1" BorderBrush="White" MouseDown="恢复按钮_MouseDown" >
            <TextBlock TextWrapping="Wrap" Text="恢复" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="保存按钮" Margin="452,523,360,182" CornerRadius="10" BorderThickness="1" BorderBrush="White" MouseDown="保存按钮_MouseDown" MouseMove="保存按钮_MouseMove" MouseLeave="保存按钮_MouseLeave" >
            <TextBlock TextWrapping="Wrap" Text="保存" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>-->


    </Grid>
</Page>
